C3PR_MONGO_URL=mongodb://srv-codereview:27017
GITLAB_URL=http://c3prgitlab:8888
# curl --header "PRIVATE-TOKEN: RUDxzjBSVBUxZmyHKYMJ" http://srv-scm/api/v4/users?username=c3pr-bot
GITLAB_BOT_USER_ID=319
GITLAB_API_TOKEN=RUDxzjBSVBUxZmyHKYMJ


# GitHub
GITHUB_API_TOKEN=1213131asdasdasfasddfasdfasdfasdfasdfasdfsad12312