version: '2'

networks:
    c3pr-network:
        driver: bridge

services:

    git:
        image: gitlab/gitlab-ce
        networks:
            - c3pr-network
        ports:
            - "8090:80"

# docker-compose up --build